/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
/* top blog start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.055);
    padding: 20px;
    border-radius: 15px;
}
.course-banner img{
    width: 224px;
    height: 104px; 
}
.course-author{
    color: #ED6B4F;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 2px 5px;
    border-radius: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.icon{
    color: #FFC014;
}
.fa-star.empty-icon{
    color: #aeaeae;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* media query */
/* mobile devices */
@media only screen and (max-width:668px){
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}